<template>
    <canvas class="drawing" id="tablet" @touchstart="touchStart" @touchmove="touchMove" @touchend="touchEnd"></canvas>
    <button style="margin-bottom: 20px" @click="doClear()">清空</button>
</template>

<script setup lang="uts">
type Point = {
  x : number
  y : number
}

// Data
let lastPointX = 0
let lastPointY = 0
let offsetX = 0
let offsetY = 0
let renderingContext: CanvasRenderingContext2D | null = null

// Methods
function getPosition(event : TouchEvent) : Point {
  const touch = event.touches[0]
  // #ifndef MP
  return {
    x: touch.clientX - offsetX,
    y: touch.clientY - offsetY
  } as Point
  // #endif

  // #ifdef MP
  return {
    x: touch.x,
    y: touch.y
  } as Point
  // #endif
}

function touchStart(event : TouchEvent) {
  const position = getPosition(event)
  lastPointX = position.x
  lastPointY = position.y
}

function touchMove(event : TouchEvent) {
  const position = getPosition(event)
  const x = position.x
  const y = position.y

  const ctx = renderingContext!
  ctx.lineWidth = 5
  ctx.lineCap = "round"
  ctx.lineJoin = "round"
  ctx.beginPath()
  ctx.moveTo(lastPointX, lastPointY)
  ctx.lineTo(x, y)
  ctx.stroke()

  lastPointX = x
  lastPointY = y
}

function touchEnd(event : TouchEvent) {
}

function doClear() {
  if (renderingContext != null) {
    renderingContext!.clearRect(0, 0, renderingContext!.canvas.width, renderingContext!.canvas.height)
  }
}

// Lifecycle
onReady(() => {
  // #ifdef MP-ALIPAY
  uni.createCanvasContextAsync({
    id: 'tablet',
    success: (context : CanvasContext) => {
      renderingContext = context.getContext('2d')!
      const canvas = renderingContext!.canvas

      uni.createSelectorQuery().select('#tablet').boundingClientRect().exec((ret) => {
        const rect = ret.length > 0 ? ret[0] as NodeInfo : null
        const canvasWidth = rect != null ? rect.width : 0
        const canvasHeight = rect != null ? rect.height : 0
        const dpr = uni.getWindowInfo().pixelRatio
        canvas.width = canvasWidth * dpr
        canvas.height = canvasHeight * dpr
        renderingContext!.scale(dpr, dpr)
      })
    }
  })
  // #endif

  // #ifndef MP-ALIPAY
  uni.createCanvasContextAsync({
    id: 'tablet',
    success: (context : CanvasContext) => {
      renderingContext = context.getContext('2d')!
      const canvas = renderingContext!.canvas

      const dpr = uni.getWindowInfo().pixelRatio
      canvas.width = canvas.offsetWidth * dpr
      canvas.height = canvas.offsetHeight * dpr
      renderingContext!.scale(dpr, dpr)

      // #ifndef MP
      const elRect = canvas.getBoundingClientRect()
      offsetX = elRect.left
      offsetY = elRect.top
      // #endif
      canvas.addEventListener('contextrestored', (event : Event)=>{
        renderingContext!.scale(dpr, dpr)
      })
    }
  })
  // #endif
})
</script>

<style>
  .drawing {
    width: 100%;
    flex-grow: 1;
    background-color: lightgray;
    margin-bottom: 10px;
  }
</style>
